.App {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.appartements-list{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 50px 50px; 
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
  background: #F7F7F7;
  border-radius: 25px;
  position: relative;
  z-index: 1;
  max-width: 1240px;
  padding: 50px;
}

.appartement-card{
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  max-width: 340px;
  min-height: 340px;
  opacity: 1;
  justify-self: center;
  align-self: center;
   img{
    object-fit: cover;
    max-width: 340px;
    min-height: 340px;
    border-radius: 10px;
  }
}

.appartement-item{
  max-width: 340px;
  max-height: 340px;
}

.img-layout{
  position: relative;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.card-title{
  display: flex;
  align-items: center;
  text-align: left;
  position: relative;
  z-index: 4;
  width: 300px;
  height: 52px;
  bottom: 85px;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #FFFFFF;
  p{
    margin: 0;
    margin-left: 6%;
    margin-right: 6%;
  }
}